@font-face {
	font-family: 'mt-icons';
	src:url('fonts/mt-icons.eot?-1jauzi');
	src:url('fonts/mt-icons.eot?#iefix-1jauzi') format('embedded-opentype'),
		url('fonts/mt-icons.woff?-1jauzi') format('woff'),
		url('fonts/mt-icons.ttf?-1jauzi') format('truetype'),
		url('fonts/mt-icons.svg?-1jauzi#mt-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'mt-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ikone_napolni-mobi-racun:before {
	content: "\e616";
}
.icon-ikone_zbrisi:before {
	content: "\e602";
}
.icon-grab:before {
	content: "\e634";
}
.icon-insert:before {
	content: "\e633";
}
.icon-ikone_minus:before {
	content: "\e600";
}
.icon-ikone_odstrani-circle:before {
	content: "\e610";
}
.icon-swap:before {
	content: "\e632";
}
.icon-ikone_barva-grafa:before {
	content: "\e631";
}
.icon-ikone_zamenjaj-circle:before {
	content: "\e601";
}
.icon-ikone_vrini-circle:before {
	content: "\e603";
}
.icon-ikone_ustvari-moj-telekom-racun:before {
	content: "\e604";
}
.icon-ikone_trgovina:before {
	content: "\e605";
}
.icon-ikone_televizija:before {
	content: "\e606";
}
.icon-ikone_telekom-priporoca:before {
	content: "\e607";
}
.icon-ikone_telefonija:before {
	content: "\e608";
}
.icon-ikone_refresh-gumb:before {
	content: "\e609";
}
.icon-ikone_puscica-naprej:before {
	content: "\e60a";
}
.icon-ikone_puscica-naprej-circle:before {
	content: "\e60b";
}
.icon-ikone_puscica-gor-circle:before {
	content: "\e60c";
}
.icon-ikone_program-zvestobe:before {
	content: "\e60d";
}
.icon-ikone_prijava:before {
	content: "\e60e";
}
.icon-ikone_pozabljeno-geslo:before {
	content: "\e60f";
}
.icon-ikone_povleci-circle:before {
	content: "\e611";
}
.icon-ikone_pomoc:before {
	content: "\e612";
}
.icon-ikone_plus:before {
	content: "\e613";
}
.icon-ikone_pdf:before {
	content: "\e614";
}
.icon-ikone_open-circle:before {
	content: "\e615";
}
.icon-ikone_moj-telekom:before {
	content: "\e617";
}
.icon-ikone_mobilno:before {
	content: "\e618";
}
.icon-ikone_mega-menu:before {
	content: "\e619";
}
.icon-ikone_menu-arrow-down:before {
	content: "\e61a";
}
.icon-ikone_kljukica:before {
	content: "\e61b";
}
.icon-ikone_isci:before {
	content: "\e61c";
}
.icon-ikone_internet:before {
	content: "\e61d";
}
.icon-ikone_alarm:before {
	content: "\e61e";
}
.icon-ikone_arrow-down-menu:before {
	content: "\e61f";
}
.icon-ikone_arrow-down:before {
	content: "\e620";
}
.icon-ikone_arrow-up-menu:before {
	content: "\e621";
}
.icon-ikone_big-check:before {
	content: "\e622";
}
.icon-ikone_close_circle:before {
	content: "\e623";
}
.icon-ikone_close:before {
	content: "\e624";
}
.icon-ikone_delovanje_omrezja:before {
	content: "\e625";
}
.icon-ikone_dodaj-racun:before {
	content: "\e626";
}
.icon-ikone_dodaj-uporabnika:before {
	content: "\e627";
}
.icon-ikone_form-check:before {
	content: "\e628";
}
.icon-ikone_arrow-up:before {
	content: "\e629";
}
.icon-ikone-2014_preklici:before {
	content: "\e62a";
}
.icon-ikone-2014_pogovor:before {
	content: "\e62b";
}
.icon-ikone-2014_kontakt:before {
	content: "\e62c";
}
.icon-ikone-2014_arrow-prev-page:before {
	content: "\e62d";
}
.icon-ikone-2014_arrow-next-page:before {
	content: "\e62e";
}
.icon-ikone-2014_arrow-last-page:before {
	content: "\e62f";
}
.icon-ikone-2014_arrow-first-page:before {
	content: "\e630";
}
